<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduler Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background-color: #ffffff;
        }
        .container {
          padding-top: 100px;
        }
        .form-container {
          background-color: #ffffff;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .form-control {
          border-color: #dc3545;
        }
        .btn-primary {
          background-color: #dc3545;
          border-color: #dc3545;
        }
        .btn-primary:hover {
          background-color: #c82333;
          border-color: #bd2130;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="form-container">
                <h2 class="text-left">Login</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <a href="/sign-up">Sign-up</a>
                    <div class="text-center">
                        <button type="button" onclick="submitLoginForm()" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>
